{
  "name": "Çavuşoğlu İnşaat",
  "short_name": "Çavuşoğlu",
  "description": "Mersin merkezli yapım, uygulama ve taahhüt firması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191b18",
  "theme_color": "#191b18",
  "orientation": "portrait-primary",
  "categories": ["business", "construction"],
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.jpg",
      "sizes": "1200x624",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
